<!-- INCLUDE overall_header.html -->

<h1>{L_ACP_NWOMANAGER_MENULINKS}</h1>
<p>{L_ACP_NWOMANAGER_THEREARE}{TOTAL_BLOCKS}{L_ACP_NWOMANAGER_MENUBLOCKSES}</p>

<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR_MSG}</p>
	</div>
<!-- ENDIF -->

<table cellspacing="1">
	<thead>
		<tr>
			<td class="row3" width="100%" colspan="9"><a href="{U_ACP_NWOMANAGER_MENULINKS}">{L_ACP_NWOMANAGER_MENULINKS}</a></td>
		</tr>
		<tr>
			<!-- //<th width="5%" colspan="2"></th> -->
			<th width="20%" colspan="2">{L_ACP_NWOMANAGER_MENUBLOCK_TITLE}</th>
			<th width="24%">{L_ACP_NWOMANAGER_MENUBLOCK_TEXT}</th>
			<th width="25%">{L_ACP_NWOMANAGER_MENUBLOCK_URL}</th>
			<th width="8%">{L_ACP_NWOMANAGER_MENUBLOCK_POSITION}</th>
			<th width="8%">{L_ACP_NWOMANAGER_MENUBLOCK_TYPE}</th>
			<th width="5%">{L_ACP_NWOMANAGER_MENUBLOCK_MENUS}</th>
			<th width="5%">{L_ACP_NWOMANAGER_MENUBLOCK_VISIBLE}</th>
			<th width="5%">Action</th>
		</tr>
	</thead>
	<tbody>
	<!-- IF .blocks -->
		<!-- BEGIN blocks -->
		<!-- IF blocks.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->

			<td style="width: 5%; text-align: center;">{blocks.BLOCK_IMAGE}</td>
			<td style="text-align: left;">{blocks.BLOCK_TITLE}</td>
			<td>{blocks.BLOCK_TEXT}</td>
			<td>{blocks.BLOCK_URL}</td>
			<td>{blocks.BLOCK_POSITION}</td>
			<td>{blocks.BLOCK_TYPE}</td>
			<td>{blocks.BLOCK_MENUS}</td>
			<td><!-- IF blocks.S_BLOCK_VISIBLE -->Yes<!-- ELSE -->No<!-- ENDIF --></td>
			<td class="row3"; style="width:90px; white-space: nowrap; text-align: right; vertical-align: middle;">
				<a href="{blocks.U_VISIBLE}"><!-- IF blocks.S_BLOCK_VISIBLE -->{ICON_BULB_ON}<!-- ELSE -->{ICON_BULB_OFF}<!-- ENDIF --></a>
		   		<!-- IF blocks.S_FIRST_ROW && not blocks.S_LAST_ROW -->
					{ICON_MOVE_UP_DISABLED}
					<a href="{blocks.U_MOVE_DOWN}">{ICON_MOVE_DOWN}</a>
				<!-- ELSEIF not blocks.S_FIRST_ROW && not blocks.S_LAST_ROW-->
					<a href="{blocks.U_MOVE_UP}">{ICON_MOVE_UP}</a>
					<a href="{blocks.U_MOVE_DOWN}">{ICON_MOVE_DOWN}</a>
				<!-- ELSEIF blocks.S_LAST_ROW && not blocks.S_FIRST_ROW -->
					<a href="{blocks.U_MOVE_UP}">{ICON_MOVE_UP}</a>
					{ICON_MOVE_DOWN_DISABLED}
				<!-- ELSE -->
					{ICON_MOVE_UP_DISABLED}
					{ICON_MOVE_DOWN_DISABLED}
				<!-- ENDIF -->
				<a href="{blocks.U_EDIT}">{ICON_EDIT}</a>
				<a href="{blocks.U_DELETE}">{ICON_DELETE}</a></td>
		</tr>
		<!-- END blocks -->
<!-- ELSE -->
	<tr>
		<td align="center" colspan="6">{L_ACP_NWOMANAGER_NO_MENUBLOCKS}</td>
	</tr>
<!-- ENDIF -->
	</tbody>
</table>

<div class="clearfix">&nbsp;</div>

<form id="addblock" method="post">

<fieldset class="quick" style="float: left;">
	<input type="text" name="blocktitle" maxlength="30" />
	<input class="button2" name="addblock" type="submit" value="{L_ACP_NWOMANAGER_ADD_MENUBLOCK}" />
</fieldset>

</form>

<!-- INCLUDE overall_footer.html -->